<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <title>File Image System</title>
    <style>
        .fileUpload {
            position: relative;
            overflow: hidden;
            margin: 10px;
        }
        
        .fileUpload input.upload {
            position: absolute;
            top: 0;
            right: 0;
            margin: 0;
            padding: 0;
            font-size: 20px;
            cursor: pointer;
            opacity: 0;
            filter: alpha(opacity=0);
        }
        
        #file {
            position: absolute;
            opacity: 0;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 text-center p-3">
                <h3>ZakerxaImage</h3>
            </div>
            <div class="col-12">
                <div class="fileUpload btn btn-outline-primary">
                    <label for="file">Select Images</label>
                    <input type="file" onchange="onChange(this)" name="" id="file" multiple accept="image/*" style="width:200px">
                </div>
            </div>
            <div class="col-12 pt-2">
                <div id="preview"></div>
            </div>
        </div>

    </div>
    <script src="https://zakerxa.github.io/PureJs-Image-Preview-Resize/ZakerxaImage.js"></script>
    <script src="index.js"></script>
</body>

</html>